name: Deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master  # Deploy on pushes to the master branch
  workflow_dispatch:  # Allow manual triggering from Actions tab

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checkout the repository to the runner

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1  # Setup Ruby environment

      - name: Install dependencies
        run: |
          gem install bundler --no-document
          bundle install

      - name: Build Jekyll site
        run: bundle exec jekyll build --destination ./_site  # Build Jekyll site into _site directory

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # Use the peaceiris/actions-gh-pages action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site  # Directory to deploy
          force_orphan: true  # Publishes the site as a fresh start
